{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "EC2B9FC6-A824-4DB4-8EC3-85522EB385D9",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7B443548-2CB2-4C8E-AC4C-A5501889FCE9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "44209B6A-67BE-490A-9399-5296D39A42D3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        -3.3976088171475561e-15,
                        0,
                        0,
                        3.3976088171475561e-15,
                        1,
                        9.4860199144854358e-17,
                        0,
                        -3.2229784044461335e-31,
                        -9.4860199144854358e-17,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "Plate" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Sahne",
              "viewTransform" : {
                "cameraTransform" : [
                  0.54721212387084961,
                  -2.9532687406685909e-10,
                  0.8369939923286438,
                  0,
                  0.37905222177505493,
                  0.89157485961914062,
                  -0.2478177547454834,
                  0,
                  -0.74624282121658325,
                  0.45287328958511353,
                  0.48788055777549744,
                  0,
                  -0.75483942031860352,
                  0.59801018238067627,
                  0.48138052225112915,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}